<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drama_x_9_ad_782">
        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ec_logo_2019"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_below="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELEMENTS CULMYCA"
            android:textColor="#ffff"
            android:fontFamily="@font/overpass_bold"
            android:textSize="25sp"
            android:id="@+id/tv_ec"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_below="@+id/tv_ec"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Login/SignUp"
            android:id="@+id/tv_login"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/overpass_bold"
            android:backgroundTint="#99f5a623"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0000"
        android:id="@+id/about"
        android:padding="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:id="@+id/about_img"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/about_img"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/overpass_bold"
            android:textColor="#000"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            />
    </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0000"
        android:id="@+id/hackon"
        android:padding="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/hackon2"
            android:id="@+id/hackon_img"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HACK ON"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/hackon_img"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/overpass_bold"
            android:textColor="#000"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            />
    </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0000"
        android:id="@+id/xunbao"
        android:padding="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/xunbao"
            android:id="@+id/xunbao_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XUNBAO"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/xunbao_img"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/overpass_bold"
            android:textColor="#000"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            />
    </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#0000"
            android:id="@+id/share"
            android:padding="15dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/share_img"
                android:id="@+id/share_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHARE"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/share_img"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/overpass_bold"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0000"
        android:id="@+id/logout"
        android:padding="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_power_settings_new_black_24dp"
            android:id="@+id/logout_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/logout_img"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/overpass_bold"
            android:textColor="#000"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            />
    </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8" />
    </LinearLayout>
</ScrollView>